module four_bit_adder (
    input [3:0] A, B,
    input Cin,
    output [3:0] Sum,
    output Cout
);

    wire c1, c2, c3; // Internal carry wires

    // Full Adder for bit 0
    xor (Sum[0], A[0], B[0], Cin);
    wire w0, w1, w2;
    and (w0, A[0], B[0]);
    and (w1, A[0], Cin);
    and (w2, B[0], Cin);
    or  (c1, w0, w1, w2);

    // Full Adder for bit 1
    xor (Sum[1], A[1], B[1], c1);
    wire w3, w4, w5;
    and (w3, A[1], B[1]);
    and (w4, A[1], c1);
    and (w5, B[1], c1);
    or  (c2, w3, w4, w5);

    // Full Adder for bit 2
    xor (Sum[2], A[2], B[2], c2);
    wire w6, w7, w8;
    and (w6, A[2], B[2]);
    and (w7, A[2], c2);
    and (w8, B[2], c2);
    or  (c3, w6, w7, w8);

    // Full Adder for bit 3
    xor (Sum[3], A[3], B[3], c3);
    wire w9, w10, w11;
    and (w9, A[3], B[3]);
    and (w10, A[3], c3);
    and (w11, B[3], c3);
    or  (Cout, w9, w10, w11);

endmodule
